{
  "name": "hr-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "backend": "cd backend && mvn spring-boot:run",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
